/* General Styling */
body {
    font-family: "Arial", sans-serif;
    margin: 0;
}

/* Menu button */
.menu-btn {
    font-size: 30px;
    cursor: pointer;
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
}

/* The overlay menu */
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9); /* Black with opacity */
    overflow-x: hidden;
    transition: 0.5s;
}

/* Overlay content */
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

/* Overlay links */
.overlay-content a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay-content a:hover {
    color: #f1f1f1;
}

/* Close button */
.close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}

/* Media query for smaller devices */
@media screen and (max-height: 450px) {
    .overlay-content a {
        font-size: 20px;
    }

    .close {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}
